{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0eIVzoiGSQ-WQoBW3VGIP",
      "type": "rectangle",
      "x": 432.81402587890625,
      "y": 381.28660583496094,
      "width": 187.90966796875,
      "height": 169.43717956542972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 630922735,
      "version": 80,
      "versionNonce": 294996385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713863672444,
      "link": null,
      "locked": false
    },
    {
      "id": "RumZFJgbDIA5iWrTct426",
      "type": "text",
      "x": 514.353271484375,
      "y": 348.80479431152344,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1701043809,
      "version": 52,
      "versionNonce": 912885153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713863675109,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "lineHeight": 1.2
    },
    {
      "id": "NZQmDdL55uikEitK_8QUs",
      "type": "rectangle",
      "x": 455.1563720703125,
      "y": 470.6719055175781,
      "width": 149.05096435546875,
      "height": 65.0191650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 434889121,
      "version": 53,
      "versionNonce": 667262287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713863628310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 514155745,
      "index": "ab",
      "isDeleted": false,
      "id": "Pz9yhQ9hzOdxnLyG-Nevn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0477600097656,
      "y": 392.3623962402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.05096435546875,
      "height": 65.0191650390625,
      "seed": 1441518991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXBrzyipg36ACUnMTCkpu"
        }
      ],
      "updated": 1713863659413,
      "link": null,
      "locked": false
    },
    {
      "id": "OXBrzyipg36ACUnMTCkpu",
      "type": "text",
      "x": 512.9951171875,
      "y": 412.8719787597656,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1796038543,
      "version": 6,
      "versionNonce": 1364863055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713863661624,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz9yhQ9hzOdxnLyG-Nevn",
      "originalText": "foo",
      "lineHeight": 1.2
    },
    {
      "id": "xU5EwN25NK78qflz0u0Ub",
      "type": "text",
      "x": 492.8580627441406,
      "y": 492.3191833496094,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 654721729,
      "version": 27,
      "versionNonce": 2059983087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713863667143,
      "link": null,
      "locked": false,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}